# VaultexTechTest

./: .gitignore  README.md  VaultexTechTest.7z  VaultexTechTest.sln  VaultextTechTest_SeedData.sql
VaultexTechTest.ConsoleApp/: Program.cs  VaultexTechTest.ConsoleApp.csproj
VaultexTechTest.Data/: VaultexTechTest.Data.csproj  VaultexTechTestContext.cs
VaultexTechTest.Data/Migrations/: 20200328181511_init.Designer.cs  20200328181511_init.cs  VaultexTechTestContextModelSnapshot.cs
VaultexTechTest.Domain/: Employee.cs  Organisation.cs
VaultexTechTest.WebAPI/: Dockerfile  Program.cs  Startup.cs  VaultexTechTest.WebAPI.csproj  appsettings.json
VaultexTechTest.WebAPI/Controllers/: EmployeesController.cs  OrganisationsController.cs
VaultexTechTest.WebAPI/Properties/: launchSettings.json
